{
  "name": "ajs-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lizaveta04/ajs-1.git"
  },
  "author": "Elizaveta Kuzmicheva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lizaveta04/ajs-1/issues"
  },
  "homepage": "https://github.com/Lizaveta04/ajs-1#readme",
  "dependencies": {
    "@lizaveta04/ajs": "^1.0.0"
  }
}
